<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-security-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<modules>
		<module>invesdwin-context-security</module>
		<module>invesdwin-context-security-crypto</module>
		<module>invesdwin-context-security-kerberos</module>
		<module>invesdwin-context-security-web</module>
		<module>invesdwin-context-security-web-cas</module>
		<module>invesdwin-context-security-web-kerberos</module>
		<module>invesdwin-context-security-web-saml</module>
		<module>invesdwin-context-security-ldap</module>
		<module>invesdwin-context-security-ldap-server</module>
		<module>invesdwin-context-security-ldap-test</module>
	</modules>
	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-security>${project.version}</project.version.invesdwin-context-security>
		<project.version.invesdwin-context-persistence>1.0.4-SNAPSHOT</project.version.invesdwin-context-persistence>
		<version.api-ldap>2.1.5</version.api-ldap>
		<version.apacheds>2.0.0.AM27</version.apacheds>
		<version.kerby>2.1.1</version.kerby>
		<version.spring-security-kerberos>2.2.0</version.spring-security-kerberos>
		<version.spring-security-saml>1.0.10.RELEASE</version.spring-security-saml>
		<version.spring-ws-security>4.1.2</version.spring-ws-security>
		<version.not-going-to-be-commons-ssl>0.3.20</version.not-going-to-be-commons-ssl>
		<version.commons-crypto>1.1.0</version.commons-crypto>
		<version.argon2-jvm>2.11</version.argon2-jvm>
		<version.password4j>1.6.0</version.password4j>
		<version.AmazonCorrettoCryptoProvider>1.6.1</version.AmazonCorrettoCryptoProvider>
		<version.wildfly-openssl>2.2.1.Final</version.wildfly-openssl>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-parent</artifactId>
				<version>${project.version.invesdwin-context-persistence}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-crypto</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-kerberos</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-web</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-web-saml</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-web-cas</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-web-cas-server</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-web-kerberos</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-ldap</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-ldap-server</artifactId>
				<version>${project.version.invesdwin-context-security}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ldap</artifactId>
				<version>${version.apacheds}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-interceptor-kerberos</artifactId>
				<version>${version.apacheds}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kerby</groupId>
			    <artifactId>kerb-client-api-all</artifactId>
			    <version>${version.kerby}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kerby</groupId>
			    <artifactId>kerb-server-api-all</artifactId>
			    <version>${version.kerby}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kerby</groupId>
			    <artifactId>kerby-asn1</artifactId>
			    <version>${version.kerby}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kerby</groupId>
			    <artifactId>kerb-simplekdc</artifactId>
			    <version>${version.kerby}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kerby</groupId>
			    <artifactId>ldap-backend</artifactId>
			    <version>${version.kerby}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-codec-standalone</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-codec-core</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-codec</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-codec-api</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-asn1-ber</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-model</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-util</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-aci</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-trigger</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-util</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-extras-sp</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-schema-data</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-i18n</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-asn1-api</artifactId>
				<version>${version.api-ldap}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-kerberos-codec</artifactId>
				<version>${version.apacheds}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.kerberos</groupId>
				<artifactId>spring-security-kerberos-client</artifactId>
				<version>${version.spring-security-kerberos}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.kerberos</groupId>
				<artifactId>spring-security-kerberos-core</artifactId>
				<version>${version.spring-security-kerberos}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.kerberos</groupId>
				<artifactId>spring-security-kerberos-web</artifactId>
				<version>${version.spring-security-kerberos}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-security</artifactId>
				<version>${version.spring-ws-security}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-security-crypto</artifactId>
						<groupId>org.springframework.security</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xws-security</artifactId>
						<groupId>com.sun.xml.wsit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>wsit-rt</artifactId>
						<groupId>com.sun.xml.wsit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>opensaml</artifactId>
						<groupId>org.opensaml</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>javax.xml.stream</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.opensaml</groupId>
						<artifactId>opensaml-saml-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.opensaml</groupId>
						<artifactId>opensaml-xacml-saml-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.ws</groupId>
						<artifactId>jaxws-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.kerberos</groupId>
				<artifactId>spring-security-kerberos-web</artifactId>
				<version>${version.spring-security-kerberos}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.extensions</groupId>
				<artifactId>spring-security-saml2-core</artifactId>
				<version>${version.spring-security-saml}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<groupId>ca.juliusdavies</groupId>
						<artifactId>not-yet-commons-ssl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.narupley</groupId>
				<artifactId>not-going-to-be-commons-ssl</artifactId>
				<version>${version.not-going-to-be-commons-ssl}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-ext-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${version.apacheds}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-annotations</artifactId>
				<version>${version.apacheds}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>${version.commons-crypto}</version>
			</dependency>
			<dependency>
				<groupId>de.mkammerer</groupId>
				<artifactId>argon2-jvm</artifactId>
				<version>${version.argon2-jvm}</version>
			</dependency>
			<dependency>
				<groupId>com.password4j</groupId>
				<artifactId>password4j</artifactId>
				<version>${version.password4j}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.cryptools</groupId>
				<artifactId>AmazonCorrettoCryptoProvider</artifactId>
				<version>${version.AmazonCorrettoCryptoProvider}</version>
				<!-- only linux support at the moment -->
				<classifier>linux-x86_64</classifier>
			</dependency>
			<dependency>
				<groupId>org.wildfly.openssl</groupId>
				<artifactId>wildfly-openssl</artifactId>
				<version>${version.wildfly-openssl}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<url>https://github.com/invesdwin/invesdwin-context-security</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-context-security.git</connection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-context-security/</url>
	</ciManagement>
</project>